Calculator/MainWindow.xaml

<Window x:Name="简易版计算器" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="简易版计算器" Height="350" Width="284">
    <Grid Visibility="Visible" Height="330" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_C" Content="C" HorizontalAlignment="Left" Height="25" Margin="20,86,0,0" VerticalAlignment="Top" Width="80" Click="C_Click"/>
        <Button x:Name="button_7" Content="7" Height="25" Margin="20,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.314,3.03" HorizontalAlignment="Left" Width="35" Click="button_7_Click"/>
        <Button x:Name="button_8" Content="8" HorizontalAlignment="Left" Height="25" Margin="65,116,0,0" VerticalAlignment="Top" Width="35" Click="button_8_Click"/>
        <Button x:Name="button_9" Content="9" HorizontalAlignment="Left" Height="25" Margin="116,116,0,0" VerticalAlignment="Top" Width="35" Click="button_9_Click"/>
        <Button x:Name="button_6" Content="6" HorizontalAlignment="Left" Height="25" Margin="116,151,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="3.429,2.55" Click="button_6_Click"/>
        <Button x:Name="button_5" Content="5" HorizontalAlignment="Left" Height="25" Margin="65,151,0,0" VerticalAlignment="Top" Width="35" Click="button_5_Click"/>
        <Button x:Name="button_1" Content="1" HorizontalAlignment="Left" Height="25" Margin="20,190,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="1.029,2.59" Click="button_1_Click"/>
        <Button x:Name="button_4" Content="4" HorizontalAlignment="Left" Height="25" Margin="20,151,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.571,-0.05" Click="button_4_Click"/>
        <Button x:Name="button_3" Content="3" HorizontalAlignment="Left" Height="25" Margin="116,190,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="1.029,2.59" Click="button_3_Click"/>
        <Button x:Name="button_2" Content="2" HorizontalAlignment="Left" Height="25" Margin="65,190,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="1.029,2.59" Click="button_2_Click"/>
        <Button x:Name="button_div" Content="/" HorizontalAlignment="Left" Height="25" Margin="116,86,0,0" VerticalAlignment="Top" Width="35" Click="button_div_Click"/>
        <Button x:Name="button_mul" Content="x" HorizontalAlignment="Left" Height="25" Margin="165,86,0,0" VerticalAlignment="Top" Width="35" Click="button_mul_Click"/>
        <Button x:Name="button_sub" Content="-" HorizontalAlignment="Left" Height="25" Margin="165,116,0,0" VerticalAlignment="Top" Width="35" Click="button_sub_Click"/>
        <Button x:Name="button_plus" Content="+" HorizontalAlignment="Left" Height="25" Margin="165,151,0,0" VerticalAlignment="Top" Width="35" Click="button_plus_Click"/>
        <Button x:Name="button_0" Content="0" HorizontalAlignment="Left" Height="25" Margin="20,220,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.029,2.59" Click="button_0_Click"/>
        <Button x:Name="button_eq" Content="=" HorizontalAlignment="Left" Height="25" Margin="116,220,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="1.029,2.59" Click="button_eq_Click"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" TextChanged="TextBox_TextChanged" Visibility="Visible" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Foreground="#FF0E0D0D" IsReadOnly="True" TextAlignment="Right"/>
        <Button x:Name="button_dot" Content="." HorizontalAlignment="Left" Height="25" Margin="165,190,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="1.029,2.59" Click="button_dot_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,287,0,0" Text="design by maomaochong" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
    </Grid>
</Window>
